<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.min.css" />
    <title>Sticky Navbar</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo">
          <a href="https://khusanov-m-r.netlify.app/">My Website</a>
        </h1>
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div class="container">
        <h1>Welcome To My Website</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
          ducimus?
        </p>
      </div>
    </div>

    <section class="content container">
      <h2>Content One</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores maxime
        amet ipsum, ea dolor alias aliquam explicabo velit pariatur vero et esse
        autem sint nihil iste sunt. Reiciendis ullam architecto deserunt hic,
        dolore quam at provident quia fugit, animi, reprehenderit rem nemo
        dolorem a consequuntur labore? Dolores doloribus error iste tempore esse
        nobis consequatur, mollitia temporibus deserunt inventore. Voluptatum
        corporis ex, pariatur in laudantium illo eos, deleniti possimus fugiat
        praesentium earum libero saepe distinctio perferendis veritatis quo
        numquam labore magni aut quae facere qui exercitationem. Autem ullam
        similique cupiditate aliquid exercitationem! Laboriosam excepturi beatae
        voluptatem minus molestiae aliquam, possimus neque.
      </p>

      <h3>Content Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, nesciunt
        reprehenderit id magni vitae vero adipisci culpa impedit repudiandae.
        Fugit pariatur dignissimos vitae recusandae provident eos, quibusdam
        quam cumque assumenda id maiores, sapiente facilis error laboriosam
        delectus incidunt tempore asperiores rerum. Earum placeat cumque
        recusandae sint porro corporis iure adipisci?
      </p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
